# Project_1

./: pom.xml
back_end/: pom.xml
back_end/src/main/java/back_end/: BackEndApplication.java
src/main/java/com/example/Project/controller/: ApartmentChargeController.java  ApartmentController.java  BillController.java  ChargeController.java  ResidentController.java
src/main/java/com/example/Project/dto/request/: ApartmentChargeCreateRequest.java  ApartmentChargeRequest.java  ApartmentChargeSearchRequest.java  ApartmentChargeUpdateRequest.java
src/main/java/com/example/Project/dto/request/apartment/: ApartmentCreateRequest.java  ApartmentRequest.java  ApartmentSearchRequest.java  ApartmentUpdateRequest.java
src/main/java/com/example/Project/dto/request/apartmentCharge/: ApartmentChargeCreateRequest.java  ApartmentChargeRequest.java  ApartmentChargeSearchRequest.java  ApartmentChargeUpdateRequest.java
src/main/java/com/example/Project/dto/request/bill/: BillCreateRequest.java  BillRequest.java  BillSearchRequest.java  BillUpdateRequest.java
src/main/java/com/example/Project/dto/request/charge/: ChargeCreateRequest.java  ChargeRequest.java  ChargeSearchRequest.java  ChargeUpdateRequest.java
src/main/java/com/example/Project/dto/request/resident/: ResidentCreateRequest.java  ResidentRequest.java  ResidentSearchRequest.java  ResidentUpdateRequest.java
src/main/java/com/example/Project/dto/response/: ApartmentChargeForBillResponse.java  ApartmentChargeResponse.java  BillResponse.java  ResidentResponse.java
src/main/java/com/example/Project/entity/: Apartment.java  ApartmentCharge.java  Bill.java  Charge.java  Resident.java  User.java
src/main/java/com/example/Project/enums/: Enums.java
src/main/java/com/example/Project/exception/: GlobalExceptionHandler.java
src/main/java/com/example/Project/mapper/: ApartmentChargeMapper.java  ApartmentMapper.java  BillMapper.java  ChargeMapper.java  ResidentMapper.java
src/main/java/com/example/Project/repository/: ApartmentChargeRepository.java  ApartmentRepository.java  BillRepository.java
src/main/java/com/example/Project/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/Project/service/: ApartmentChargeService.java  ApartmentService.java  BillService.java  ChargeService.java  ResidentService.java
src/main/java/com/example/Project/utils/: PredicateBuilder.java
src/main/java/com/project/ABM/: AbmApplication.java
src/main/java/com/project/ABM/controller/: ResidentController.java
src/main/java/com/project/ABM/dto/request/: ApiResponse.java  ResidentCreationRequest.java  ResidentUpdateRequest.java
src/main/java/com/project/ABM/dto/response/: ResidentResponse.java
src/main/java/com/project/ABM/entity/: Resident.java
src/main/java/com/project/ABM/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/project/ABM/mapper/: ResidentMapper.java
src/main/java/com/project/ABM/repository/: ResidentRepository.java
src/main/java/com/project/ABM/service/: ResidentService.java
src/main/java/com/project/ABM/validator/: ValidDate.java  ValidDateValidator.java
src/main/java/work/ngochuyen/spring/auth/controller/: AuthController.java
src/main/java/work/ngochuyen/spring/auth/dto/reponse/: UserDTO.java
src/main/java/work/ngochuyen/spring/auth/mapper/: UserMapper.java
src/main/java/work/ngochuyen/spring/auth/service/: UserService.java
src/main/java/work/ngochuyen/spring/common/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/project/ABM/: AbmApplicationTests.java
